<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ResourceNavigator">
		<item value="" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="567" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_NOW"/>
		<item value="84" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="399" key="DIALOG_X_ORIGIN"/>
		<item value="460" key="DIALOG_HEIGHT"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
</section>
