com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/brandon/Downloads/adt-bundle-linux-x86_64-20130917/sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
