<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GasGuzzler</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="hello_world">Hello world!</string>
    <string name="edit_message">remove later</string>
    <string name="title_activity_display_result">DisplayResultActivity</string>

</resources>
